#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001adc86fb0a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -6 -6;
S_000001adc85ac410 .scope module, "Inst_Memory" "Inst_Memory" 3 1;
 .timescale -6 -6;
    .port_info 0 /INPUT 32 "ADDR";
    .port_info 1 /OUTPUT 32 "RD";
P_000001adc85bffb0 .param/l "ADDR_WIDTH" 0 3 1, +C4<00000000000000000000000000100000>;
P_000001adc85bffe8 .param/l "BYTE_SIZE" 0 3 1, +C4<00000000000000000000000000000100>;
o000001adc85d4428 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001adc86fbb50_0 .net "ADDR", 31 0, o000001adc85d4428;  0 drivers
v000001adc86fbbf0_0 .net "RD", 31 0, L_000001adc860de20;  1 drivers
v000001adc86fbc90 .array "mem", 0 255, 7 0;
L_000001adc860de20 .concat8 [ 8 8 8 8], L_000001adc85ba7d0, L_000001adc85baca0, L_000001adc85bad80, L_000001adc8599730;
S_000001adc85ac5a0 .scope generate, "read_generate[0]" "read_generate[0]" 3 13, 3 13 0, S_000001adc85ac410;
 .timescale -6 -6;
P_000001adc85cd9a0 .param/l "i" 0 3 13, +C4<00>;
L_000001adc85ba7d0 .functor BUFZ 8, L_000001adc86fbdd0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001adc85b7e60_0 .net *"_ivl_0", 7 0, L_000001adc86fbdd0;  1 drivers
v000001adc858f710_0 .net *"_ivl_11", 7 0, L_000001adc85ba7d0;  1 drivers
v000001adc8523660_0 .net *"_ivl_2", 32 0, L_000001adc86fbe70;  1 drivers
L_000001adc8716018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001adc86f8940_0 .net *"_ivl_5", 0 0, L_000001adc8716018;  1 drivers
L_000001adc8716060 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001adc85ac730_0 .net/2u *"_ivl_6", 32 0, L_000001adc8716060;  1 drivers
v000001adc86fb790_0 .net *"_ivl_8", 32 0, L_000001adc86fbfb0;  1 drivers
L_000001adc86fbdd0 .array/port v000001adc86fbc90, L_000001adc86fbfb0;
L_000001adc86fbe70 .concat [ 32 1 0 0], o000001adc85d4428, L_000001adc8716018;
L_000001adc86fbfb0 .arith/sum 33, L_000001adc86fbe70, L_000001adc8716060;
S_000001adc85abb00 .scope generate, "read_generate[1]" "read_generate[1]" 3 13, 3 13 0, S_000001adc85ac410;
 .timescale -6 -6;
P_000001adc85ccea0 .param/l "i" 0 3 13, +C4<01>;
L_000001adc85baca0 .functor BUFZ 8, L_000001adc860d880, C4<00000000>, C4<00000000>, C4<00000000>;
v000001adc86fb970_0 .net *"_ivl_0", 7 0, L_000001adc860d880;  1 drivers
v000001adc86fc2d0_0 .net *"_ivl_11", 7 0, L_000001adc85baca0;  1 drivers
v000001adc86fb6f0_0 .net *"_ivl_2", 32 0, L_000001adc860cc00;  1 drivers
L_000001adc87160a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001adc86fc230_0 .net *"_ivl_5", 0 0, L_000001adc87160a8;  1 drivers
L_000001adc87160f0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001adc86fbf10_0 .net/2u *"_ivl_6", 32 0, L_000001adc87160f0;  1 drivers
v000001adc86fc410_0 .net *"_ivl_8", 32 0, L_000001adc860c3e0;  1 drivers
L_000001adc860d880 .array/port v000001adc86fbc90, L_000001adc860c3e0;
L_000001adc860cc00 .concat [ 32 1 0 0], o000001adc85d4428, L_000001adc87160a8;
L_000001adc860c3e0 .arith/sum 33, L_000001adc860cc00, L_000001adc87160f0;
S_000001adc85abc90 .scope generate, "read_generate[2]" "read_generate[2]" 3 13, 3 13 0, S_000001adc85ac410;
 .timescale -6 -6;
P_000001adc85cd1a0 .param/l "i" 0 3 13, +C4<010>;
L_000001adc85bad80 .functor BUFZ 8, L_000001adc860d420, C4<00000000>, C4<00000000>, C4<00000000>;
v000001adc86fc0f0_0 .net *"_ivl_0", 7 0, L_000001adc860d420;  1 drivers
v000001adc86fc370_0 .net *"_ivl_11", 7 0, L_000001adc85bad80;  1 drivers
v000001adc86fbd30_0 .net *"_ivl_2", 32 0, L_000001adc860c0c0;  1 drivers
L_000001adc8716138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001adc86fc190_0 .net *"_ivl_5", 0 0, L_000001adc8716138;  1 drivers
L_000001adc8716180 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001adc86fb510_0 .net/2u *"_ivl_6", 32 0, L_000001adc8716180;  1 drivers
v000001adc86fb8d0_0 .net *"_ivl_8", 32 0, L_000001adc860c2a0;  1 drivers
L_000001adc860d420 .array/port v000001adc86fbc90, L_000001adc860c2a0;
L_000001adc860c0c0 .concat [ 32 1 0 0], o000001adc85d4428, L_000001adc8716138;
L_000001adc860c2a0 .arith/sum 33, L_000001adc860c0c0, L_000001adc8716180;
S_000001adc85a40d0 .scope generate, "read_generate[3]" "read_generate[3]" 3 13, 3 13 0, S_000001adc85ac410;
 .timescale -6 -6;
P_000001adc85cd520 .param/l "i" 0 3 13, +C4<011>;
L_000001adc8599730 .functor BUFZ 8, L_000001adc860c7a0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001adc86fb5b0_0 .net *"_ivl_0", 7 0, L_000001adc860c7a0;  1 drivers
v000001adc86fb650_0 .net *"_ivl_11", 7 0, L_000001adc8599730;  1 drivers
v000001adc86fc050_0 .net *"_ivl_2", 32 0, L_000001adc860c840;  1 drivers
L_000001adc87161c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001adc86fb830_0 .net *"_ivl_5", 0 0, L_000001adc87161c8;  1 drivers
L_000001adc8716210 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001adc86fbab0_0 .net/2u *"_ivl_6", 32 0, L_000001adc8716210;  1 drivers
v000001adc86fba10_0 .net *"_ivl_8", 32 0, L_000001adc860d2e0;  1 drivers
L_000001adc860c7a0 .array/port v000001adc86fbc90, L_000001adc860d2e0;
L_000001adc860c840 .concat [ 32 1 0 0], o000001adc85d4428, L_000001adc87161c8;
L_000001adc860d2e0 .arith/sum 33, L_000001adc860c840, L_000001adc8716210;
    .scope S_000001adc85ac410;
T_0 ;
    %vpi_call/w 3 9 "$readmemh", "instructions.hex", v000001adc86fbc90, 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "C:/Users/alper/Desktop/EE/EE5-2/EE446/Prelim/Exp2/EE446_EXP2_2375467_code/CocoTb_Instruction/../Instruction_memory.v";
