#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001dd9e2dc410 .scope package, "$unit" "$unit" 2 1;
 .timescale -6 -6;
S_000001dd9e2dc5a0 .scope module, "Controller" "Controller" 3 1;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 4 "COND";
    .port_info 2 /INPUT 2 "OP";
    .port_info 3 /INPUT 6 "FUNCT";
    .port_info 4 /INPUT 4 "RD";
    .port_info 5 /INPUT 1 "Z_FLAG";
    .port_info 6 /OUTPUT 1 "PC_SRC";
    .port_info 7 /OUTPUT 1 "MEM_to_REG";
    .port_info 8 /OUTPUT 1 "MEM_WRITE";
    .port_info 9 /OUTPUT 4 "ALU_CONTROL";
    .port_info 10 /OUTPUT 1 "ALU_SRC";
    .port_info 11 /OUTPUT 2 "IMM_SRC";
    .port_info 12 /OUTPUT 1 "REG_WRITE";
    .port_info 13 /OUTPUT 2 "REG_SRC";
    .port_info 14 /OUTPUT 1 "COND_EX";
v000001dd9e2bf710_0 .var "ALU_CONTROL", 3 0;
v000001dd9e253660_0 .var "ALU_SRC", 0 0;
o000001dd9e303fe8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dd9e2dc730_0 .net "CLK", 0 0, o000001dd9e303fe8;  0 drivers
o000001dd9e304018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001dd9e2dc7d0_0 .net "COND", 3 0, o000001dd9e304018;  0 drivers
v000001dd9e2d7af0_0 .var "COND_EX", 0 0;
o000001dd9e304078 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000001dd9e2d7b90_0 .net "FUNCT", 5 0, o000001dd9e304078;  0 drivers
v000001dd9e2d7c30_0 .var "IMM_SRC", 1 0;
v000001dd9e2d7cd0_0 .var "MEM_WRITE", 0 0;
v000001dd9e2d7d70_0 .var "MEM_to_REG", 0 0;
o000001dd9e304138 .functor BUFZ 2, C4<zz>; HiZ drive
v000001dd9e2d7e10_0 .net "OP", 1 0, o000001dd9e304138;  0 drivers
v000001dd9e2d7eb0_0 .var "PC_SRC", 0 0;
o000001dd9e304198 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001dd9e2d40d0_0 .net "RD", 3 0, o000001dd9e304198;  0 drivers
v000001dd9e2d4170_0 .var "REG_SRC", 1 0;
v000001dd9e2d4210_0 .var "REG_WRITE", 0 0;
o000001dd9e304228 .functor BUFZ 1, C4<z>; HiZ drive
v000001dd9e2d42b0_0 .net "Z_FLAG", 0 0, o000001dd9e304228;  0 drivers
E_000001dd9e274a70 .event anyedge, v000001dd9e2d7e10_0, v000001dd9e2d7af0_0, v000001dd9e2d7b90_0;
E_000001dd9e2754f0 .event anyedge, v000001dd9e2dc7d0_0, v000001dd9e2d42b0_0;
    .scope S_000001dd9e2dc5a0;
T_0 ;
    %wait E_000001dd9e2754f0;
    %load/vec4 v000001dd9e2dc7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd9e2d7af0_0, 0;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001dd9e2d42b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd9e2d7af0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e2d7af0_0, 0;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001dd9e2d42b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd9e2d7af0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e2d7af0_0, 0;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd9e2d7af0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001dd9e2dc5a0;
T_1 ;
    %wait E_000001dd9e274a70;
    %load/vec4 v000001dd9e2d7e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e2d7eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e2d7d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e2d7cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e253660_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd9e2d7c30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd9e2d4170_0, 0;
    %load/vec4 v000001dd9e2d7af0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %pad/s 1;
    %assign/vec4 v000001dd9e2d4210_0, 0;
    %load/vec4 v000001dd9e2d7b90_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001dd9e2bf710_0, 0;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001dd9e2bf710_0, 0;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dd9e2bf710_0, 0;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000001dd9e2bf710_0, 0;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001dd9e2bf710_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001dd9e2bf710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e2d4210_0, 0;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e2d7eb0_0, 0;
    %load/vec4 v000001dd9e2d7b90_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd9e2d7d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e2d7cd0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001dd9e2bf710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd9e253660_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001dd9e2d7c30_0, 0;
    %load/vec4 v000001dd9e2d7af0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.16, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %pad/s 1;
    %assign/vec4 v000001dd9e2d4210_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd9e2d4170_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001dd9e2d4170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e2d7d70_0, 0;
    %load/vec4 v000001dd9e2d7af0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.18, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %pad/s 1;
    %assign/vec4 v000001dd9e2d7cd0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001dd9e2bf710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd9e253660_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001dd9e2d7c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e2d4210_0, 0;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001dd9e2d7af0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.20, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %pad/s 1;
    %assign/vec4 v000001dd9e2d7eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e2d7d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e2d7cd0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001dd9e2d7c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd9e2d4210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd9e253660_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001dd9e2bf710_0, 0;
    %load/vec4 v000001dd9e2d7b90_0;
    %parti/s 2, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %jmp T_1.25;
T_1.22 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd9e2d4170_0, 0;
    %jmp T_1.25;
T_1.23 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001dd9e2d4170_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd9e2d4170_0, 0;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "C:/Users/alper/Desktop/EE/EE5-2/EE446/Prelim/Exp2/EE446_EXP2_2375467_code/CocoTb_Controller/../Controller.v";
