#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001adf41f45c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -6 -6;
S_000001adf420daf0 .scope module, "datapath" "datapath" 3 1;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /INPUT 2 "OPCODE";
    .port_info 2 /INPUT 8 "IN";
    .port_info 3 /OUTPUT 8 "OUT";
    .port_info 4 /OUTPUT 1 "CO";
    .port_info 5 /OUTPUT 1 "OVF";
    .port_info 6 /OUTPUT 1 "Z";
    .port_info 7 /OUTPUT 1 "N";
L_000001adf4213fb0 .functor BUFZ 8, v000001adf427bbc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001adf427b8a0_0 .var "ALU_CTRL", 3 0;
v000001adf427f910_0 .net "ALU_OUT", 7 0, L_000001adf427f190;  1 drivers
v000001adf427e290_0 .var "CLOCK_CYCLE", 2 0;
v000001adf427f4b0_0 .net "CO", 0 0, v000001adf420deb0_0;  1 drivers
o000001adf4223678 .functor BUFZ 1, C4<z>; HiZ drive
v000001adf427ebf0_0 .net "ENABLE", 0 0, o000001adf4223678;  0 drivers
o000001adf4223558 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001adf427eab0_0 .net "IN", 7 0, o000001adf4223558;  0 drivers
v000001adf427fa50_0 .net "MUX_1_OUT", 7 0, v000001adf427ba80_0;  1 drivers
v000001adf427f550_0 .net "MUX_2_OUT", 7 0, v000001adf427bd00_0;  1 drivers
o000001adf4223a98 .functor BUFZ 1, C4<z>; HiZ drive
v000001adf427f690_0 .net "N", 0 0, o000001adf4223a98;  0 drivers
o000001adf4223ac8 .functor BUFZ 2, C4<zz>; HiZ drive
v000001adf427e970_0 .net "OPCODE", 1 0, o000001adf4223ac8;  0 drivers
v000001adf427ea10_0 .net "OUT", 7 0, L_000001adf4213fb0;  1 drivers
v000001adf427f9b0_0 .net "OVF", 0 0, v000001adf4208d50_0;  1 drivers
v000001adf427edd0_0 .net "REGISTER_OUT", 7 0, v000001adf427bbc0_0;  1 drivers
v000001adf427f5f0_0 .var "RESET", 0 0;
v000001adf427f0f0_0 .var "SELECT_1", 0 0;
v000001adf427ef10_0 .var "SELECT_2", 0 0;
v000001adf427ed30_0 .var "SHAMT", 4 0;
v000001adf427ee70_0 .var "SHIFTER_CTRL", 1 0;
v000001adf427e470_0 .net "SHIFTER_OUTPUT", 7 0, v000001adf427bf80_0;  1 drivers
v000001adf427efb0_0 .net "SHIFTER_REGISTER_OUTPUT", 7 0, v000001adf427b800_0;  1 drivers
v000001adf427f2d0_0 .var "WE", 0 0;
v000001adf427f050_0 .var "WE_SHIFTER_REG", 0 0;
o000001adf4223b28 .functor BUFZ 1, C4<z>; HiZ drive
v000001adf427f730_0 .net "Z", 0 0, o000001adf4223b28;  0 drivers
L_000001adf42b0088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001adf427f370_0 .net/2s *"_ivl_2", 31 0, L_000001adf42b0088;  1 drivers
L_000001adf427fcd0 .part L_000001adf42b0088, 0, 8;
S_000001adf420dc80 .scope module, "ALU_DATAPATH" "alu" 3 29, 4 1 0, S_000001adf420daf0;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CIN";
    .port_info 2 /INPUT 4 "ALU_CTRL";
    .port_info 3 /INPUT 8 "SRC_A";
    .port_info 4 /INPUT 8 "SRC_B";
    .port_info 5 /OUTPUT 1 "CO";
    .port_info 6 /OUTPUT 1 "OVF";
    .port_info 7 /OUTPUT 1 "Z";
    .port_info 8 /OUTPUT 1 "N";
    .port_info 9 /OUTPUT 8 "ALU_RESULT";
P_000001adf421ec50 .param/l "W" 0 4 1, +C4<00000000000000000000000000001000>;
v000001adf41f17d0_0 .net "ALU_CTRL", 3 0, v000001adf427b8a0_0;  1 drivers
v000001adf41c33a0_0 .net "ALU_RESULT", 7 0, L_000001adf427f190;  alias, 1 drivers
o000001adf4223048 .functor BUFZ 1, C4<z>; HiZ drive
v000001adf41c3710_0 .net "CIN", 0 0, o000001adf4223048;  0 drivers
o000001adf4223078 .functor BUFZ 1, C4<z>; HiZ drive
v000001adf420de10_0 .net "CLK", 0 0, o000001adf4223078;  0 drivers
v000001adf420deb0_0 .var "CO", 0 0;
v000001adf4208cb0_0 .var "N", 0 0;
v000001adf4208d50_0 .var "OVF", 0 0;
v000001adf4208df0_0 .var "PRE_RESULT", 8 0;
v000001adf4208e90_0 .net "SRC_A", 7 0, v000001adf427ba80_0;  alias, 1 drivers
v000001adf427b9e0_0 .net "SRC_B", 7 0, v000001adf427bd00_0;  alias, 1 drivers
v000001adf427b260_0 .var "Z", 0 0;
E_000001adf421e290/0 .event anyedge, v000001adf41f17d0_0, v000001adf4208e90_0, v000001adf427b9e0_0, v000001adf41c3710_0;
E_000001adf421e290/1 .event anyedge, v000001adf41c33a0_0, v000001adf4208df0_0;
E_000001adf421e290 .event/or E_000001adf421e290/0, E_000001adf421e290/1;
L_000001adf427f190 .part v000001adf4208df0_0, 0, 8;
S_000001adf4208f30 .scope module, "MUX_2_1_DATAPATH_1" "mux_2_1" 3 25, 5 1 0, S_000001adf420daf0;
 .timescale -6 -6;
    .port_info 0 /INPUT 8 "DATA_0";
    .port_info 1 /INPUT 8 "DATA_1";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
P_000001adf421e4d0 .param/l "W" 0 5 1, +C4<00000000000000000000000000001000>;
v000001adf427b4e0_0 .net "DATA_0", 7 0, v000001adf427bbc0_0;  alias, 1 drivers
v000001adf427b3a0_0 .net "DATA_1", 7 0, L_000001adf427fcd0;  1 drivers
v000001adf427ba80_0 .var "OUT", 7 0;
v000001adf427bee0_0 .net "SELECT", 0 0, v000001adf427f0f0_0;  1 drivers
E_000001adf421e110 .event anyedge, v000001adf427bee0_0, v000001adf427b3a0_0, v000001adf427b4e0_0;
S_000001adf4212020 .scope module, "MUX_2_1_DATAPATH_2" "mux_2_1" 3 27, 5 1 0, S_000001adf420daf0;
 .timescale -6 -6;
    .port_info 0 /INPUT 8 "DATA_0";
    .port_info 1 /INPUT 8 "DATA_1";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
P_000001adf421ef50 .param/l "W" 0 5 1, +C4<00000000000000000000000000001000>;
v000001adf427b580_0 .net "DATA_0", 7 0, v000001adf427b800_0;  alias, 1 drivers
v000001adf427b120_0 .net "DATA_1", 7 0, o000001adf4223558;  alias, 0 drivers
v000001adf427bd00_0 .var "OUT", 7 0;
v000001adf427b6c0_0 .net "SELECT", 0 0, v000001adf427ef10_0;  1 drivers
E_000001adf421eb10 .event anyedge, v000001adf427b6c0_0, v000001adf427b120_0, v000001adf427b580_0;
S_000001adf42121b0 .scope module, "REG_DATAPATH" "reg_with_reset_and_write" 3 23, 6 1 0, S_000001adf420daf0;
 .timescale -6 -6;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RST";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /OUTPUT 8 "OUT";
P_000001adf421e710 .param/l "W" 0 6 1, +C4<00000000000000000000000000001000>;
v000001adf427bb20_0 .net "CLK", 0 0, o000001adf4223678;  alias, 0 drivers
v000001adf427b940_0 .net "IN", 7 0, L_000001adf427f190;  alias, 1 drivers
v000001adf427bbc0_0 .var "OUT", 7 0;
v000001adf427be40_0 .net "RST", 0 0, v000001adf427f5f0_0;  1 drivers
v000001adf427bda0_0 .net "WE", 0 0, v000001adf427f2d0_0;  1 drivers
E_000001adf421e050 .event posedge, v000001adf427bb20_0;
S_000001adf41c2d20 .scope module, "SHIFTER_DATAPATH" "shifter" 3 31, 7 1 0, S_000001adf420daf0;
 .timescale -6 -6;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /INPUT 5 "SHAMT";
    .port_info 2 /INPUT 2 "CTRL";
    .port_info 3 /OUTPUT 8 "OUT";
P_000001adf421e1d0 .param/l "W" 0 7 1, +C4<00000000000000000000000000001000>;
v000001adf427bc60_0 .net "CTRL", 1 0, v000001adf427ee70_0;  1 drivers
v000001adf427b760_0 .net "IN", 7 0, L_000001adf427f190;  alias, 1 drivers
v000001adf427bf80_0 .var "OUT", 7 0;
v000001adf427b080_0 .net "SHAMT", 4 0, v000001adf427ed30_0;  1 drivers
E_000001adf421e210 .event anyedge, v000001adf427bc60_0, v000001adf41c33a0_0, v000001adf427b080_0;
S_000001adf41c2eb0 .scope module, "SHIFTER_REG_DATAPATH" "reg_with_reset_and_write" 3 33, 6 1 0, S_000001adf420daf0;
 .timescale -6 -6;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RST";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /OUTPUT 8 "OUT";
P_000001adf421e350 .param/l "W" 0 6 1, +C4<00000000000000000000000000001000>;
v000001adf427b1c0_0 .net "CLK", 0 0, o000001adf4223678;  alias, 0 drivers
v000001adf427b620_0 .net "IN", 7 0, v000001adf427bf80_0;  alias, 1 drivers
v000001adf427b800_0 .var "OUT", 7 0;
v000001adf427b300_0 .net "RST", 0 0, v000001adf427f5f0_0;  alias, 1 drivers
v000001adf427b440_0 .net "WE", 0 0, v000001adf427f050_0;  1 drivers
    .scope S_000001adf42121b0;
T_0 ;
    %wait E_000001adf421e050;
    %load/vec4 v000001adf427be40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001adf427bbc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001adf427bda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001adf427b940_0;
    %assign/vec4 v000001adf427bbc0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001adf4208f30;
T_1 ;
    %wait E_000001adf421e110;
    %load/vec4 v000001adf427bee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001adf427b3a0_0;
    %assign/vec4 v000001adf427ba80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001adf427b4e0_0;
    %assign/vec4 v000001adf427ba80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001adf4212020;
T_2 ;
    %wait E_000001adf421eb10;
    %load/vec4 v000001adf427b6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001adf427b120_0;
    %assign/vec4 v000001adf427bd00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001adf427b580_0;
    %assign/vec4 v000001adf427bd00_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001adf420dc80;
T_3 ;
    %wait E_000001adf421e290;
    %load/vec4 v000001adf41f17d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001adf4208df0_0, 0;
    %jmp T_3.13;
T_3.0 ;
    %load/vec4 v000001adf4208e90_0;
    %pad/u 9;
    %load/vec4 v000001adf427b9e0_0;
    %pad/u 9;
    %and;
    %assign/vec4 v000001adf4208df0_0, 0;
    %jmp T_3.13;
T_3.1 ;
    %load/vec4 v000001adf4208e90_0;
    %pad/u 9;
    %load/vec4 v000001adf427b9e0_0;
    %pad/u 9;
    %xor;
    %assign/vec4 v000001adf4208df0_0, 0;
    %jmp T_3.13;
T_3.2 ;
    %load/vec4 v000001adf4208e90_0;
    %pad/u 9;
    %load/vec4 v000001adf427b9e0_0;
    %pad/u 9;
    %sub;
    %assign/vec4 v000001adf4208df0_0, 0;
    %jmp T_3.13;
T_3.3 ;
    %load/vec4 v000001adf427b9e0_0;
    %pad/u 9;
    %load/vec4 v000001adf4208e90_0;
    %pad/u 9;
    %sub;
    %assign/vec4 v000001adf4208df0_0, 0;
    %jmp T_3.13;
T_3.4 ;
    %load/vec4 v000001adf4208e90_0;
    %pad/u 9;
    %load/vec4 v000001adf427b9e0_0;
    %pad/u 9;
    %add;
    %assign/vec4 v000001adf4208df0_0, 0;
    %jmp T_3.13;
T_3.5 ;
    %load/vec4 v000001adf4208e90_0;
    %pad/u 9;
    %load/vec4 v000001adf427b9e0_0;
    %pad/u 9;
    %add;
    %load/vec4 v000001adf41c3710_0;
    %pad/u 9;
    %add;
    %assign/vec4 v000001adf4208df0_0, 0;
    %jmp T_3.13;
T_3.6 ;
    %load/vec4 v000001adf4208e90_0;
    %pad/u 9;
    %load/vec4 v000001adf427b9e0_0;
    %pad/u 9;
    %sub;
    %load/vec4 v000001adf41c3710_0;
    %pad/u 9;
    %add;
    %subi 1, 0, 9;
    %assign/vec4 v000001adf4208df0_0, 0;
    %jmp T_3.13;
T_3.7 ;
    %load/vec4 v000001adf427b9e0_0;
    %pad/u 9;
    %load/vec4 v000001adf4208e90_0;
    %pad/u 9;
    %sub;
    %load/vec4 v000001adf41c3710_0;
    %pad/u 9;
    %add;
    %subi 1, 0, 9;
    %assign/vec4 v000001adf4208df0_0, 0;
    %jmp T_3.13;
T_3.8 ;
    %load/vec4 v000001adf4208e90_0;
    %pad/u 9;
    %load/vec4 v000001adf427b9e0_0;
    %pad/u 9;
    %or;
    %assign/vec4 v000001adf4208df0_0, 0;
    %jmp T_3.13;
T_3.9 ;
    %load/vec4 v000001adf427b9e0_0;
    %pad/u 9;
    %assign/vec4 v000001adf4208df0_0, 0;
    %jmp T_3.13;
T_3.10 ;
    %load/vec4 v000001adf4208e90_0;
    %pad/u 9;
    %load/vec4 v000001adf427b9e0_0;
    %pad/u 9;
    %inv;
    %and;
    %assign/vec4 v000001adf4208df0_0, 0;
    %jmp T_3.13;
T_3.11 ;
    %load/vec4 v000001adf427b9e0_0;
    %pad/u 9;
    %inv;
    %assign/vec4 v000001adf4208df0_0, 0;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
    %load/vec4 v000001adf41f17d0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001adf41f17d0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001adf41f17d0_0;
    %parti/s 1, 1, 2;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %load/vec4 v000001adf41c33a0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001adf41c3710_0;
    %or;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %assign/vec4 v000001adf420deb0_0, 0;
    %load/vec4 v000001adf41f17d0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001adf41f17d0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001adf41f17d0_0;
    %parti/s 1, 1, 2;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_3.16, 8;
    %load/vec4 v000001adf4208e90_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001adf427b9e0_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001adf4208df0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001adf4208e90_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %jmp/1 T_3.17, 8;
T_3.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.17, 8;
 ; End of false expr.
    %blend;
T_3.17;
    %assign/vec4 v000001adf4208d50_0, 0;
    %load/vec4 v000001adf4208df0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000001adf427b260_0, 0;
    %load/vec4 v000001adf4208df0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v000001adf4208cb0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001adf41c2d20;
T_4 ;
    %wait E_000001adf421e210;
    %load/vec4 v000001adf427bc60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v000001adf427b760_0;
    %ix/getv 4, v000001adf427b080_0;
    %shiftl 4;
    %store/vec4 v000001adf427bf80_0, 0, 8;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v000001adf427b760_0;
    %ix/getv 4, v000001adf427b080_0;
    %shiftr 4;
    %store/vec4 v000001adf427bf80_0, 0, 8;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000001adf427b760_0;
    %ix/getv 4, v000001adf427b080_0;
    %shiftr 4;
    %store/vec4 v000001adf427bf80_0, 0, 8;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v000001adf427b760_0;
    %ix/getv 4, v000001adf427b080_0;
    %shiftl 4;
    %load/vec4 v000001adf427b760_0;
    %ix/getv 4, v000001adf427b080_0;
    %shiftr 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001adf427bf80_0, 0, 8;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001adf41c2eb0;
T_5 ;
    %wait E_000001adf421e050;
    %load/vec4 v000001adf427b300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001adf427b800_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001adf427b440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001adf427b620_0;
    %assign/vec4 v000001adf427b800_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001adf420daf0;
T_6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001adf427e290_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adf427f5f0_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_000001adf420daf0;
T_7 ;
    %wait E_000001adf421e050;
    %load/vec4 v000001adf427e970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v000001adf427e290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427ef10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f5f0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001adf427b8a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f2d0_0, 0;
    %load/vec4 v000001adf427e290_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001adf427e290_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427ef10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001adf427b8a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001adf427e290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f5f0_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v000001adf427e290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %jmp T_7.12;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427ef10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f5f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f050_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001adf427b8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001adf427ee70_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v000001adf427ed30_0, 0;
    %load/vec4 v000001adf427e290_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001adf427e290_0, 0;
    %jmp T_7.12;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427ef10_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001adf427b8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001adf427ee70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f050_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v000001adf427ed30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f2d0_0, 0;
    %load/vec4 v000001adf427e290_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001adf427e290_0, 0;
    %jmp T_7.12;
T_7.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427ef10_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001adf427b8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f050_0, 0;
    %load/vec4 v000001adf427e290_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001adf427e290_0, 0;
    %jmp T_7.12;
T_7.10 ;
    %load/vec4 v000001adf427e290_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001adf427e290_0, 0;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427ef10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f0f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001adf427b8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001adf427ee70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001adf427ed30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001adf427e290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f5f0_0, 0;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001adf427e290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %jmp T_7.18;
T_7.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427ef10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f5f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f050_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001adf427b8a0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001adf427ee70_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v000001adf427ed30_0, 0;
    %load/vec4 v000001adf427e290_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001adf427e290_0, 0;
    %jmp T_7.18;
T_7.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427ef10_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001adf427b8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001adf427ee70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f050_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v000001adf427ed30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f2d0_0, 0;
    %load/vec4 v000001adf427e290_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001adf427e290_0, 0;
    %jmp T_7.18;
T_7.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427ef10_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001adf427b8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f050_0, 0;
    %load/vec4 v000001adf427e290_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001adf427e290_0, 0;
    %jmp T_7.18;
T_7.16 ;
    %load/vec4 v000001adf427e290_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001adf427e290_0, 0;
    %jmp T_7.18;
T_7.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427ef10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001adf427f0f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001adf427b8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001adf427ee70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001adf427ed30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001adf427e290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001adf427f5f0_0, 0;
    %jmp T_7.18;
T_7.18 ;
    %pop/vec4 1;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "C:/Users/alper/Desktop/EE/EE5-2/EE446/COCOTB/DATAPATH/datapath.v";
    "C:/Users/alper/Desktop/EE/EE5-2/EE446/COCOTB/DATAPATH/alu.v";
    "C:/Users/alper/Desktop/EE/EE5-2/EE446/COCOTB/DATAPATH/mux_2_1.v";
    "C:/Users/alper/Desktop/EE/EE5-2/EE446/COCOTB/DATAPATH/reg_with_reset_and_write.v";
    "C:/Users/alper/Desktop/EE/EE5-2/EE446/COCOTB/DATAPATH/shifter.v";
