// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Project_top_module")
  (DATE "03/17/2024 16:59:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (792:792:792))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (444:444:444))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (444:444:444))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (772:772:772))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (792:792:792))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (762:762:762))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (628:628:628))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (676:676:676))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (667:667:667))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (853:853:853))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (832:832:832))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (627:627:627))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (669:669:669))
        (IOPATH i o (2547:2547:2547) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (441:441:441))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (857:857:857))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (857:857:857))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (679:679:679))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (679:679:679))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (455:455:455))
        (IOPATH i o (2557:2557:2557) (2659:2659:2659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (433:433:433))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (457:457:457))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (448:448:448))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (470:470:470))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (444:444:444))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (445:445:445))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (747:747:747))
        (IOPATH i o (2557:2557:2557) (2659:2659:2659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE KEY\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_4\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3098:3098:3098) (3358:3358:3358))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1663:1663:1663))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_4\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3132:3132:3132) (3394:3394:3394))
        (PORT datac (198:198:198) (226:226:226))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1663:1663:1663))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|REG_FILE\|mux_2\|Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3428:3428:3428))
        (PORT datab (3310:3310:3310) (3558:3558:3558))
        (PORT datac (3114:3114:3114) (3403:3403:3403))
        (PORT datad (3336:3336:3336) (3613:3613:3613))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_0\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1642:1642:1642) (1688:1688:1688))
        (PORT datac (1596:1596:1596) (1634:1634:1634))
        (PORT datad (1156:1156:1156) (1218:1218:1218))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_0\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1638:1638:1638) (1682:1682:1682))
        (PORT datac (1590:1590:1590) (1627:1627:1627))
        (PORT datad (1159:1159:1159) (1222:1222:1222))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1641:1641:1641) (1687:1687:1687))
        (PORT datac (1595:1595:1595) (1633:1633:1633))
        (PORT datad (1157:1157:1157) (1219:1219:1219))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3099:3099:3099) (3358:3358:3358))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (2026:2026:2026))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_4\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3100:3100:3100) (3360:3360:3360))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1663:1663:1663))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_4\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3134:3134:3134) (3396:3396:3396))
        (PORT datac (199:199:199) (227:227:227))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (2026:2026:2026))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_4\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3101:3101:3101) (3361:3361:3361))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (2026:2026:2026))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_4\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (302:302:302))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_8\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (396:396:396))
        (PORT datab (568:568:568) (577:577:577))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_8\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (395:395:395))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_8\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (415:415:415))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_8\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (388:388:388))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_8\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (566:566:566) (572:572:572))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (323:323:323))
        (PORT datab (254:254:254) (310:310:310))
        (PORT datac (219:219:219) (269:269:269))
        (PORT datad (214:214:214) (256:256:256))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (340:340:340) (364:364:364))
        (PORT datad (3314:3314:3314) (3574:3574:3574))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr6\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3427:3427:3427))
        (PORT datab (203:203:203) (235:235:235))
        (PORT datac (3114:3114:3114) (3403:3403:3403))
        (PORT datad (3333:3333:3333) (3610:3610:3610))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr5\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (314:314:314))
        (PORT datab (246:246:246) (302:302:302))
        (PORT datac (212:212:212) (262:262:262))
        (PORT datad (208:208:208) (250:250:250))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr5\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (235:235:235))
        (PORT datad (3303:3303:3303) (3560:3560:3560))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr5\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3428:3428:3428))
        (PORT datab (370:370:370) (395:395:395))
        (PORT datac (3114:3114:3114) (3403:3403:3403))
        (PORT datad (3337:3337:3337) (3614:3614:3614))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (321:321:321))
        (PORT datab (250:250:250) (307:307:307))
        (PORT datac (216:216:216) (266:266:266))
        (PORT datad (211:211:211) (253:253:253))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datad (3304:3304:3304) (3560:3560:3560))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3427:3427:3427))
        (PORT datab (342:342:342) (364:364:364))
        (PORT datac (3114:3114:3114) (3403:3403:3403))
        (PORT datad (3332:3332:3332) (3609:3609:3609))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (319:319:319))
        (PORT datab (248:248:248) (306:306:306))
        (PORT datac (214:214:214) (265:265:265))
        (PORT datad (210:210:210) (252:252:252))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (200:200:200))
        (PORT datad (3303:3303:3303) (3559:3559:3559))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3428:3428:3428))
        (PORT datab (372:372:372) (396:396:396))
        (PORT datac (3114:3114:3114) (3403:3403:3403))
        (PORT datad (3336:3336:3336) (3613:3613:3613))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (321:321:321))
        (PORT datab (251:251:251) (308:308:308))
        (PORT datac (217:217:217) (267:267:267))
        (PORT datad (212:212:212) (254:254:254))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (378:378:378))
        (PORT datad (3315:3315:3315) (3576:3576:3576))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3427:3427:3427))
        (PORT datab (204:204:204) (237:237:237))
        (PORT datac (3114:3114:3114) (3403:3403:3403))
        (PORT datad (3333:3333:3333) (3609:3609:3609))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (313:313:313))
        (PORT datab (245:245:245) (301:301:301))
        (PORT datac (212:212:212) (261:261:261))
        (PORT datad (207:207:207) (249:249:249))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (334:334:334))
        (PORT datad (3312:3312:3312) (3572:3572:3572))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3427:3427:3427))
        (PORT datab (202:202:202) (234:234:234))
        (PORT datac (3114:3114:3114) (3403:3403:3403))
        (PORT datad (3332:3332:3332) (3608:3608:3608))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (322:322:322))
        (PORT datab (253:253:253) (309:309:309))
        (PORT datac (218:218:218) (268:268:268))
        (PORT datad (213:213:213) (255:255:255))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (378:378:378))
        (PORT datad (3315:3315:3315) (3575:3575:3575))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3427:3427:3427))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (3113:3113:3113) (3403:3403:3403))
        (PORT datad (3331:3331:3331) (3607:3607:3607))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_0\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1597:1597:1597) (1635:1635:1635))
        (PORT datad (1601:1601:1601) (1647:1647:1647))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_0\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1594:1594:1594) (1632:1632:1632))
        (PORT datad (1600:1600:1600) (1646:1646:1646))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1592:1592:1592) (1629:1629:1629))
        (PORT datad (1598:1598:1598) (1644:1644:1644))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (958:958:958))
        (PORT datab (888:888:888) (949:949:949))
        (PORT datac (828:828:828) (875:875:875))
        (PORT datad (820:820:820) (864:864:864))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (957:957:957))
        (PORT datab (888:888:888) (948:948:948))
        (PORT datac (828:828:828) (874:874:874))
        (PORT datad (820:820:820) (864:864:864))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (961:961:961))
        (PORT datab (890:890:890) (950:950:950))
        (PORT datac (831:831:831) (877:877:877))
        (PORT datad (819:819:819) (862:862:862))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (952:952:952))
        (PORT datab (886:886:886) (946:946:946))
        (PORT datac (824:824:824) (870:870:870))
        (PORT datad (822:822:822) (866:866:866))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (963:963:963))
        (PORT datab (891:891:891) (952:952:952))
        (PORT datac (832:832:832) (879:879:879))
        (PORT datad (818:818:818) (862:862:862))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (950:950:950))
        (PORT datab (885:885:885) (945:945:945))
        (PORT datac (823:823:823) (869:869:869))
        (PORT datad (822:822:822) (866:866:866))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (951:951:951))
        (PORT datab (885:885:885) (946:946:946))
        (PORT datac (824:824:824) (869:869:869))
        (PORT datad (822:822:822) (866:866:866))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
