// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/17/2024 16:59:52"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Project_top_module (
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("exp2_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputclkctrl_outclk ;
wire \KEY[1]~input_o ;
wire \my_computer|DATAPATH|PC_PLUS_4|Add0~0_combout ;
wire \my_computer|DATAPATH|PC_REG|OUT~0_combout ;
wire \my_computer|DATAPATH|PC_PLUS_4|Add0~1 ;
wire \my_computer|DATAPATH|PC_PLUS_4|Add0~2_combout ;
wire \my_computer|DATAPATH|PC_REG|OUT~1_combout ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \my_computer|DATAPATH|REG_FILE|mux_2|Mux28~0_combout ;
wire \hex_0|Decoder0~0_combout ;
wire \hex_0|Decoder0~1_combout ;
wire \hex_0|WideOr0~0_combout ;
wire \my_computer|DATAPATH|PC_REG|OUT~5_combout ;
wire \my_computer|DATAPATH|PC_PLUS_4|Add0~3 ;
wire \my_computer|DATAPATH|PC_PLUS_4|Add0~4_combout ;
wire \my_computer|DATAPATH|PC_REG|OUT~2_combout ;
wire \my_computer|DATAPATH|PC_PLUS_4|Add0~5 ;
wire \my_computer|DATAPATH|PC_PLUS_4|Add0~6_combout ;
wire \my_computer|DATAPATH|PC_REG|OUT~3_combout ;
wire \my_computer|DATAPATH|PC_PLUS_4|Add0~7 ;
wire \my_computer|DATAPATH|PC_PLUS_4|Add0~8_combout ;
wire \my_computer|DATAPATH|PC_REG|OUT~4_combout ;
wire \my_computer|DATAPATH|PC_PLUS_4|Add0~9 ;
wire \my_computer|DATAPATH|PC_PLUS_4|Add0~10_combout ;
wire \my_computer|DATAPATH|PC_PLUS_8|Add0~1_cout ;
wire \my_computer|DATAPATH|PC_PLUS_8|Add0~3 ;
wire \my_computer|DATAPATH|PC_PLUS_8|Add0~5 ;
wire \my_computer|DATAPATH|PC_PLUS_8|Add0~7 ;
wire \my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout ;
wire \my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout ;
wire \my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout ;
wire \my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ;
wire \hex_1|WideOr6~5_combout ;
wire \hex_1|WideOr6~3_combout ;
wire \hex_1|WideOr6~10_combout ;
wire \hex_1|WideOr5~5_combout ;
wire \hex_1|WideOr5~3_combout ;
wire \hex_1|WideOr5~10_combout ;
wire \hex_1|WideOr4~5_combout ;
wire \hex_1|WideOr4~3_combout ;
wire \hex_1|WideOr4~10_combout ;
wire \hex_1|WideOr3~5_combout ;
wire \hex_1|WideOr3~3_combout ;
wire \hex_1|WideOr3~10_combout ;
wire \hex_1|WideOr2~5_combout ;
wire \hex_1|WideOr2~3_combout ;
wire \hex_1|WideOr2~10_combout ;
wire \hex_1|WideOr1~5_combout ;
wire \hex_1|WideOr1~3_combout ;
wire \hex_1|WideOr1~10_combout ;
wire \hex_1|WideOr0~5_combout ;
wire \hex_1|WideOr0~3_combout ;
wire \hex_1|WideOr0~10_combout ;
wire \hex_0|Decoder0~2_combout ;
wire \hex_0|Decoder0~3_combout ;
wire \hex_4|WideOr0~0_combout ;
wire \hex_5|WideOr6~0_combout ;
wire \hex_5|WideOr5~0_combout ;
wire \hex_5|WideOr4~0_combout ;
wire \hex_5|WideOr3~0_combout ;
wire \hex_5|WideOr2~0_combout ;
wire \hex_5|WideOr1~0_combout ;
wire \hex_5|WideOr0~0_combout ;
wire [31:0] \my_computer|DATAPATH|PC_REG|OUT ;


// Location: IOOBUF_X36_Y0_N2
cycloneiv_io_obuf \HEX0[0]~output (
	.i(\hex_0|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N16
cycloneiv_io_obuf \HEX0[1]~output (
	.i(\hex_0|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N23
cycloneiv_io_obuf \HEX0[2]~output (
	.i(\hex_0|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneiv_io_obuf \HEX0[3]~output (
	.i(\hex_0|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneiv_io_obuf \HEX0[4]~output (
	.i(\hex_0|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneiv_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneiv_io_obuf \HEX0[6]~output (
	.i(\hex_0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneiv_io_obuf \HEX1[0]~output (
	.i(\hex_1|WideOr6~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiv_io_obuf \HEX1[1]~output (
	.i(\hex_1|WideOr5~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneiv_io_obuf \HEX1[2]~output (
	.i(\hex_1|WideOr4~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \HEX1[3]~output (
	.i(\hex_1|WideOr3~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \HEX1[4]~output (
	.i(\hex_1|WideOr2~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiv_io_obuf \HEX1[5]~output (
	.i(\hex_1|WideOr1~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiv_io_obuf \HEX1[6]~output (
	.i(!\hex_1|WideOr0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y41_N2
cycloneiv_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N2
cycloneiv_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y41_N9
cycloneiv_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N2
cycloneiv_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N2
cycloneiv_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y41_N2
cycloneiv_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N9
cycloneiv_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N9
cycloneiv_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N9
cycloneiv_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneiv_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y41_N9
cycloneiv_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y41_N9
cycloneiv_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N16
cycloneiv_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y41_N9
cycloneiv_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N9
cycloneiv_io_obuf \HEX4[0]~output (
	.i(\hex_0|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cycloneiv_io_obuf \HEX4[1]~output (
	.i(\hex_0|Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
cycloneiv_io_obuf \HEX4[2]~output (
	.i(\hex_0|Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cycloneiv_io_obuf \HEX4[3]~output (
	.i(\hex_0|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N9
cycloneiv_io_obuf \HEX4[4]~output (
	.i(\hex_0|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneiv_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N2
cycloneiv_io_obuf \HEX4[6]~output (
	.i(!\hex_4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
cycloneiv_io_obuf \HEX5[0]~output (
	.i(\hex_5|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
cycloneiv_io_obuf \HEX5[1]~output (
	.i(\hex_5|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \HEX5[2]~output (
	.i(\hex_5|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \HEX5[3]~output (
	.i(\hex_5|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \HEX5[4]~output (
	.i(\hex_5|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \HEX5[5]~output (
	.i(\hex_5|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneiv_io_obuf \HEX5[6]~output (
	.i(!\hex_5|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N16
cycloneiv_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N2
cycloneiv_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N23
cycloneiv_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y41_N9
cycloneiv_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneiv_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N23
cycloneiv_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y16_N9
cycloneiv_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N9
cycloneiv_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N9
cycloneiv_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N2
cycloneiv_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiv_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \KEY[0]~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\KEY[0]~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY[0]~inputclkctrl_outclk ));
// synopsys translate_off
defparam \KEY[0]~inputclkctrl .clock_type = "global clock";
defparam \KEY[0]~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiv_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_PLUS_4|Add0~0 (
// Equation(s):
// \my_computer|DATAPATH|PC_PLUS_4|Add0~0_combout  = \my_computer|DATAPATH|PC_REG|OUT [2] $ (VCC)
// \my_computer|DATAPATH|PC_PLUS_4|Add0~1  = CARRY(\my_computer|DATAPATH|PC_REG|OUT [2])

	.dataa(gnd),
	.datab(\my_computer|DATAPATH|PC_REG|OUT [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\my_computer|DATAPATH|PC_PLUS_4|Add0~0_combout ),
	.cout(\my_computer|DATAPATH|PC_PLUS_4|Add0~1 ));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_PLUS_4|Add0~0 .lut_mask = 16'h33CC;
defparam \my_computer|DATAPATH|PC_PLUS_4|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N16
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_REG|OUT~0 (
// Equation(s):
// \my_computer|DATAPATH|PC_REG|OUT~0_combout  = (\KEY[1]~input_o  & \my_computer|DATAPATH|PC_PLUS_4|Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\my_computer|DATAPATH|PC_PLUS_4|Add0~0_combout ),
	.cin(gnd),
	.combout(\my_computer|DATAPATH|PC_REG|OUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_REG|OUT~0 .lut_mask = 16'hF000;
defparam \my_computer|DATAPATH|PC_REG|OUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N17
dffeas \my_computer|DATAPATH|PC_REG|OUT[2] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\my_computer|DATAPATH|PC_REG|OUT~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_computer|DATAPATH|PC_REG|OUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_REG|OUT[2] .is_wysiwyg = "true";
defparam \my_computer|DATAPATH|PC_REG|OUT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N4
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_PLUS_4|Add0~2 (
// Equation(s):
// \my_computer|DATAPATH|PC_PLUS_4|Add0~2_combout  = (\my_computer|DATAPATH|PC_REG|OUT [3] & (!\my_computer|DATAPATH|PC_PLUS_4|Add0~1 )) # (!\my_computer|DATAPATH|PC_REG|OUT [3] & ((\my_computer|DATAPATH|PC_PLUS_4|Add0~1 ) # (GND)))
// \my_computer|DATAPATH|PC_PLUS_4|Add0~3  = CARRY((!\my_computer|DATAPATH|PC_PLUS_4|Add0~1 ) # (!\my_computer|DATAPATH|PC_REG|OUT [3]))

	.dataa(\my_computer|DATAPATH|PC_REG|OUT [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_computer|DATAPATH|PC_PLUS_4|Add0~1 ),
	.combout(\my_computer|DATAPATH|PC_PLUS_4|Add0~2_combout ),
	.cout(\my_computer|DATAPATH|PC_PLUS_4|Add0~3 ));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_PLUS_4|Add0~2 .lut_mask = 16'h5A5F;
defparam \my_computer|DATAPATH|PC_PLUS_4|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N22
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_REG|OUT~1 (
// Equation(s):
// \my_computer|DATAPATH|PC_REG|OUT~1_combout  = (\KEY[1]~input_o  & \my_computer|DATAPATH|PC_PLUS_4|Add0~2_combout )

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\my_computer|DATAPATH|PC_PLUS_4|Add0~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\my_computer|DATAPATH|PC_REG|OUT~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_REG|OUT~1 .lut_mask = 16'hC0C0;
defparam \my_computer|DATAPATH|PC_REG|OUT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N23
dffeas \my_computer|DATAPATH|PC_REG|OUT[3] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\my_computer|DATAPATH|PC_REG|OUT~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_computer|DATAPATH|PC_REG|OUT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_REG|OUT[3] .is_wysiwyg = "true";
defparam \my_computer|DATAPATH|PC_REG|OUT[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiv_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiv_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiv_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneiv_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N20
cycloneiv_lcell_comb \my_computer|DATAPATH|REG_FILE|mux_2|Mux28~0 (
// Equation(s):
// \my_computer|DATAPATH|REG_FILE|mux_2|Mux28~0_combout  = (\SW[1]~input_o  & (\SW[3]~input_o  & (\SW[0]~input_o  & \SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\my_computer|DATAPATH|REG_FILE|mux_2|Mux28~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_computer|DATAPATH|REG_FILE|mux_2|Mux28~0 .lut_mask = 16'h8000;
defparam \my_computer|DATAPATH|REG_FILE|mux_2|Mux28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N4
cycloneiv_lcell_comb \hex_0|Decoder0~0 (
// Equation(s):
// \hex_0|Decoder0~0_combout  = (\my_computer|DATAPATH|PC_REG|OUT [3] & (\my_computer|DATAPATH|PC_REG|OUT [2] & \my_computer|DATAPATH|REG_FILE|mux_2|Mux28~0_combout ))

	.dataa(gnd),
	.datab(\my_computer|DATAPATH|PC_REG|OUT [3]),
	.datac(\my_computer|DATAPATH|PC_REG|OUT [2]),
	.datad(\my_computer|DATAPATH|REG_FILE|mux_2|Mux28~0_combout ),
	.cin(gnd),
	.combout(\hex_0|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_0|Decoder0~0 .lut_mask = 16'hC000;
defparam \hex_0|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N30
cycloneiv_lcell_comb \hex_0|Decoder0~1 (
// Equation(s):
// \hex_0|Decoder0~1_combout  = (!\my_computer|DATAPATH|PC_REG|OUT [3] & (\my_computer|DATAPATH|PC_REG|OUT [2] & \my_computer|DATAPATH|REG_FILE|mux_2|Mux28~0_combout ))

	.dataa(gnd),
	.datab(\my_computer|DATAPATH|PC_REG|OUT [3]),
	.datac(\my_computer|DATAPATH|PC_REG|OUT [2]),
	.datad(\my_computer|DATAPATH|REG_FILE|mux_2|Mux28~0_combout ),
	.cin(gnd),
	.combout(\hex_0|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex_0|Decoder0~1 .lut_mask = 16'h3000;
defparam \hex_0|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N8
cycloneiv_lcell_comb \hex_0|WideOr0~0 (
// Equation(s):
// \hex_0|WideOr0~0_combout  = (\my_computer|DATAPATH|PC_REG|OUT [3] $ (\my_computer|DATAPATH|PC_REG|OUT [2])) # (!\my_computer|DATAPATH|REG_FILE|mux_2|Mux28~0_combout )

	.dataa(gnd),
	.datab(\my_computer|DATAPATH|PC_REG|OUT [3]),
	.datac(\my_computer|DATAPATH|PC_REG|OUT [2]),
	.datad(\my_computer|DATAPATH|REG_FILE|mux_2|Mux28~0_combout ),
	.cin(gnd),
	.combout(\hex_0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_0|WideOr0~0 .lut_mask = 16'h3CFF;
defparam \hex_0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N18
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_REG|OUT~5 (
// Equation(s):
// \my_computer|DATAPATH|PC_REG|OUT~5_combout  = (\KEY[1]~input_o  & \my_computer|DATAPATH|PC_PLUS_4|Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\my_computer|DATAPATH|PC_PLUS_4|Add0~10_combout ),
	.cin(gnd),
	.combout(\my_computer|DATAPATH|PC_REG|OUT~5_combout ),
	.cout());
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_REG|OUT~5 .lut_mask = 16'hF000;
defparam \my_computer|DATAPATH|PC_REG|OUT~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N19
dffeas \my_computer|DATAPATH|PC_REG|OUT[7] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\my_computer|DATAPATH|PC_REG|OUT~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_computer|DATAPATH|PC_REG|OUT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_REG|OUT[7] .is_wysiwyg = "true";
defparam \my_computer|DATAPATH|PC_REG|OUT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N6
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_PLUS_4|Add0~4 (
// Equation(s):
// \my_computer|DATAPATH|PC_PLUS_4|Add0~4_combout  = (\my_computer|DATAPATH|PC_REG|OUT [4] & (\my_computer|DATAPATH|PC_PLUS_4|Add0~3  $ (GND))) # (!\my_computer|DATAPATH|PC_REG|OUT [4] & (!\my_computer|DATAPATH|PC_PLUS_4|Add0~3  & VCC))
// \my_computer|DATAPATH|PC_PLUS_4|Add0~5  = CARRY((\my_computer|DATAPATH|PC_REG|OUT [4] & !\my_computer|DATAPATH|PC_PLUS_4|Add0~3 ))

	.dataa(gnd),
	.datab(\my_computer|DATAPATH|PC_REG|OUT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_computer|DATAPATH|PC_PLUS_4|Add0~3 ),
	.combout(\my_computer|DATAPATH|PC_PLUS_4|Add0~4_combout ),
	.cout(\my_computer|DATAPATH|PC_PLUS_4|Add0~5 ));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_PLUS_4|Add0~4 .lut_mask = 16'hC30C;
defparam \my_computer|DATAPATH|PC_PLUS_4|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_REG|OUT~2 (
// Equation(s):
// \my_computer|DATAPATH|PC_REG|OUT~2_combout  = (\KEY[1]~input_o  & \my_computer|DATAPATH|PC_PLUS_4|Add0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\my_computer|DATAPATH|PC_PLUS_4|Add0~4_combout ),
	.cin(gnd),
	.combout(\my_computer|DATAPATH|PC_REG|OUT~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_REG|OUT~2 .lut_mask = 16'hF000;
defparam \my_computer|DATAPATH|PC_REG|OUT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N25
dffeas \my_computer|DATAPATH|PC_REG|OUT[4] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\my_computer|DATAPATH|PC_REG|OUT~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_computer|DATAPATH|PC_REG|OUT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_REG|OUT[4] .is_wysiwyg = "true";
defparam \my_computer|DATAPATH|PC_REG|OUT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N8
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_PLUS_4|Add0~6 (
// Equation(s):
// \my_computer|DATAPATH|PC_PLUS_4|Add0~6_combout  = (\my_computer|DATAPATH|PC_REG|OUT [5] & (!\my_computer|DATAPATH|PC_PLUS_4|Add0~5 )) # (!\my_computer|DATAPATH|PC_REG|OUT [5] & ((\my_computer|DATAPATH|PC_PLUS_4|Add0~5 ) # (GND)))
// \my_computer|DATAPATH|PC_PLUS_4|Add0~7  = CARRY((!\my_computer|DATAPATH|PC_PLUS_4|Add0~5 ) # (!\my_computer|DATAPATH|PC_REG|OUT [5]))

	.dataa(\my_computer|DATAPATH|PC_REG|OUT [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_computer|DATAPATH|PC_PLUS_4|Add0~5 ),
	.combout(\my_computer|DATAPATH|PC_PLUS_4|Add0~6_combout ),
	.cout(\my_computer|DATAPATH|PC_PLUS_4|Add0~7 ));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_PLUS_4|Add0~6 .lut_mask = 16'h5A5F;
defparam \my_computer|DATAPATH|PC_PLUS_4|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N30
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_REG|OUT~3 (
// Equation(s):
// \my_computer|DATAPATH|PC_REG|OUT~3_combout  = (\KEY[1]~input_o  & \my_computer|DATAPATH|PC_PLUS_4|Add0~6_combout )

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\my_computer|DATAPATH|PC_PLUS_4|Add0~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\my_computer|DATAPATH|PC_REG|OUT~3_combout ),
	.cout());
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_REG|OUT~3 .lut_mask = 16'hC0C0;
defparam \my_computer|DATAPATH|PC_REG|OUT~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N31
dffeas \my_computer|DATAPATH|PC_REG|OUT[5] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\my_computer|DATAPATH|PC_REG|OUT~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_computer|DATAPATH|PC_REG|OUT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_REG|OUT[5] .is_wysiwyg = "true";
defparam \my_computer|DATAPATH|PC_REG|OUT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N10
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_PLUS_4|Add0~8 (
// Equation(s):
// \my_computer|DATAPATH|PC_PLUS_4|Add0~8_combout  = (\my_computer|DATAPATH|PC_REG|OUT [6] & (\my_computer|DATAPATH|PC_PLUS_4|Add0~7  $ (GND))) # (!\my_computer|DATAPATH|PC_REG|OUT [6] & (!\my_computer|DATAPATH|PC_PLUS_4|Add0~7  & VCC))
// \my_computer|DATAPATH|PC_PLUS_4|Add0~9  = CARRY((\my_computer|DATAPATH|PC_REG|OUT [6] & !\my_computer|DATAPATH|PC_PLUS_4|Add0~7 ))

	.dataa(gnd),
	.datab(\my_computer|DATAPATH|PC_REG|OUT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_computer|DATAPATH|PC_PLUS_4|Add0~7 ),
	.combout(\my_computer|DATAPATH|PC_PLUS_4|Add0~8_combout ),
	.cout(\my_computer|DATAPATH|PC_PLUS_4|Add0~9 ));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_PLUS_4|Add0~8 .lut_mask = 16'hC30C;
defparam \my_computer|DATAPATH|PC_PLUS_4|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N28
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_REG|OUT~4 (
// Equation(s):
// \my_computer|DATAPATH|PC_REG|OUT~4_combout  = (\KEY[1]~input_o  & \my_computer|DATAPATH|PC_PLUS_4|Add0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\my_computer|DATAPATH|PC_PLUS_4|Add0~8_combout ),
	.cin(gnd),
	.combout(\my_computer|DATAPATH|PC_REG|OUT~4_combout ),
	.cout());
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_REG|OUT~4 .lut_mask = 16'hF000;
defparam \my_computer|DATAPATH|PC_REG|OUT~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N29
dffeas \my_computer|DATAPATH|PC_REG|OUT[6] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\my_computer|DATAPATH|PC_REG|OUT~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_computer|DATAPATH|PC_REG|OUT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_REG|OUT[6] .is_wysiwyg = "true";
defparam \my_computer|DATAPATH|PC_REG|OUT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N12
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_PLUS_4|Add0~10 (
// Equation(s):
// \my_computer|DATAPATH|PC_PLUS_4|Add0~10_combout  = \my_computer|DATAPATH|PC_PLUS_4|Add0~9  $ (\my_computer|DATAPATH|PC_REG|OUT [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\my_computer|DATAPATH|PC_REG|OUT [7]),
	.cin(\my_computer|DATAPATH|PC_PLUS_4|Add0~9 ),
	.combout(\my_computer|DATAPATH|PC_PLUS_4|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_PLUS_4|Add0~10 .lut_mask = 16'h0FF0;
defparam \my_computer|DATAPATH|PC_PLUS_4|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N22
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_PLUS_8|Add0~1 (
// Equation(s):
// \my_computer|DATAPATH|PC_PLUS_8|Add0~1_cout  = CARRY((\my_computer|DATAPATH|PC_PLUS_4|Add0~0_combout  & \my_computer|DATAPATH|PC_PLUS_4|Add0~2_combout ))

	.dataa(\my_computer|DATAPATH|PC_PLUS_4|Add0~0_combout ),
	.datab(\my_computer|DATAPATH|PC_PLUS_4|Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\my_computer|DATAPATH|PC_PLUS_8|Add0~1_cout ));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_PLUS_8|Add0~1 .lut_mask = 16'h0088;
defparam \my_computer|DATAPATH|PC_PLUS_8|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_PLUS_8|Add0~2 (
// Equation(s):
// \my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout  = (\my_computer|DATAPATH|PC_PLUS_4|Add0~4_combout  & (!\my_computer|DATAPATH|PC_PLUS_8|Add0~1_cout )) # (!\my_computer|DATAPATH|PC_PLUS_4|Add0~4_combout  & ((\my_computer|DATAPATH|PC_PLUS_8|Add0~1_cout ) # 
// (GND)))
// \my_computer|DATAPATH|PC_PLUS_8|Add0~3  = CARRY((!\my_computer|DATAPATH|PC_PLUS_8|Add0~1_cout ) # (!\my_computer|DATAPATH|PC_PLUS_4|Add0~4_combout ))

	.dataa(\my_computer|DATAPATH|PC_PLUS_4|Add0~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_computer|DATAPATH|PC_PLUS_8|Add0~1_cout ),
	.combout(\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ),
	.cout(\my_computer|DATAPATH|PC_PLUS_8|Add0~3 ));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_PLUS_8|Add0~2 .lut_mask = 16'h5A5F;
defparam \my_computer|DATAPATH|PC_PLUS_8|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_PLUS_8|Add0~4 (
// Equation(s):
// \my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout  = (\my_computer|DATAPATH|PC_PLUS_4|Add0~6_combout  & (\my_computer|DATAPATH|PC_PLUS_8|Add0~3  $ (GND))) # (!\my_computer|DATAPATH|PC_PLUS_4|Add0~6_combout  & (!\my_computer|DATAPATH|PC_PLUS_8|Add0~3  & VCC))
// \my_computer|DATAPATH|PC_PLUS_8|Add0~5  = CARRY((\my_computer|DATAPATH|PC_PLUS_4|Add0~6_combout  & !\my_computer|DATAPATH|PC_PLUS_8|Add0~3 ))

	.dataa(gnd),
	.datab(\my_computer|DATAPATH|PC_PLUS_4|Add0~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_computer|DATAPATH|PC_PLUS_8|Add0~3 ),
	.combout(\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout ),
	.cout(\my_computer|DATAPATH|PC_PLUS_8|Add0~5 ));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_PLUS_8|Add0~4 .lut_mask = 16'hC30C;
defparam \my_computer|DATAPATH|PC_PLUS_8|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_PLUS_8|Add0~6 (
// Equation(s):
// \my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  = (\my_computer|DATAPATH|PC_PLUS_4|Add0~8_combout  & (!\my_computer|DATAPATH|PC_PLUS_8|Add0~5 )) # (!\my_computer|DATAPATH|PC_PLUS_4|Add0~8_combout  & ((\my_computer|DATAPATH|PC_PLUS_8|Add0~5 ) # (GND)))
// \my_computer|DATAPATH|PC_PLUS_8|Add0~7  = CARRY((!\my_computer|DATAPATH|PC_PLUS_8|Add0~5 ) # (!\my_computer|DATAPATH|PC_PLUS_4|Add0~8_combout ))

	.dataa(gnd),
	.datab(\my_computer|DATAPATH|PC_PLUS_4|Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_computer|DATAPATH|PC_PLUS_8|Add0~5 ),
	.combout(\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout ),
	.cout(\my_computer|DATAPATH|PC_PLUS_8|Add0~7 ));
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_PLUS_8|Add0~6 .lut_mask = 16'h3C3F;
defparam \my_computer|DATAPATH|PC_PLUS_8|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
cycloneiv_lcell_comb \my_computer|DATAPATH|PC_PLUS_8|Add0~8 (
// Equation(s):
// \my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout  = \my_computer|DATAPATH|PC_PLUS_8|Add0~7  $ (!\my_computer|DATAPATH|PC_PLUS_4|Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\my_computer|DATAPATH|PC_PLUS_4|Add0~10_combout ),
	.cin(\my_computer|DATAPATH|PC_PLUS_8|Add0~7 ),
	.combout(\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \my_computer|DATAPATH|PC_PLUS_8|Add0~8 .lut_mask = 16'hF00F;
defparam \my_computer|DATAPATH|PC_PLUS_8|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneiv_lcell_comb \hex_1|WideOr6~5 (
// Equation(s):
// \hex_1|WideOr6~5_combout  = (\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout  & (\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout  & (\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  $ (\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout )))) # 
// (!\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout  & (!\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout  & (\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  $ (\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ))))

	.dataa(\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout ),
	.datab(\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout ),
	.datac(\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout ),
	.datad(\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ),
	.cin(gnd),
	.combout(\hex_1|WideOr6~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr6~5 .lut_mask = 16'h2904;
defparam \hex_1|WideOr6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N18
cycloneiv_lcell_comb \hex_1|WideOr6~3 (
// Equation(s):
// \hex_1|WideOr6~3_combout  = (\hex_1|WideOr6~5_combout  & \SW[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_1|WideOr6~5_combout ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr6~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr6~3 .lut_mask = 16'hF000;
defparam \hex_1|WideOr6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N12
cycloneiv_lcell_comb \hex_1|WideOr6~10 (
// Equation(s):
// \hex_1|WideOr6~10_combout  = (\SW[1]~input_o  & (\hex_1|WideOr6~3_combout  & (\SW[0]~input_o  & \SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\hex_1|WideOr6~3_combout ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr6~10_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr6~10 .lut_mask = 16'h8000;
defparam \hex_1|WideOr6~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N18
cycloneiv_lcell_comb \hex_1|WideOr5~5 (
// Equation(s):
// \hex_1|WideOr5~5_combout  = (\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout  & ((\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout  & ((\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout ))) # (!\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout  & 
// (\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout )))) # (!\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout  & (\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  & (\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout  $ 
// (\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ))))

	.dataa(\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout ),
	.datab(\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout ),
	.datac(\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout ),
	.datad(\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ),
	.cin(gnd),
	.combout(\hex_1|WideOr5~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr5~5 .lut_mask = 16'hA4C8;
defparam \hex_1|WideOr5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
cycloneiv_lcell_comb \hex_1|WideOr5~3 (
// Equation(s):
// \hex_1|WideOr5~3_combout  = (\hex_1|WideOr5~5_combout  & \SW[3]~input_o )

	.dataa(gnd),
	.datab(\hex_1|WideOr5~5_combout ),
	.datac(gnd),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr5~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr5~3 .lut_mask = 16'hCC00;
defparam \hex_1|WideOr5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N26
cycloneiv_lcell_comb \hex_1|WideOr5~10 (
// Equation(s):
// \hex_1|WideOr5~10_combout  = (\SW[1]~input_o  & (\hex_1|WideOr5~3_combout  & (\SW[0]~input_o  & \SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\hex_1|WideOr5~3_combout ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr5~10_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr5~10 .lut_mask = 16'h8000;
defparam \hex_1|WideOr5~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
cycloneiv_lcell_comb \hex_1|WideOr4~5 (
// Equation(s):
// \hex_1|WideOr4~5_combout  = (\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout  & (\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  & ((\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout ) # (!\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout )))) # 
// (!\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout  & (!\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  & (\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout  & !\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout )))

	.dataa(\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout ),
	.datab(\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout ),
	.datac(\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout ),
	.datad(\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ),
	.cin(gnd),
	.combout(\hex_1|WideOr4~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr4~5 .lut_mask = 16'h8098;
defparam \hex_1|WideOr4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
cycloneiv_lcell_comb \hex_1|WideOr4~3 (
// Equation(s):
// \hex_1|WideOr4~3_combout  = (\hex_1|WideOr4~5_combout  & \SW[3]~input_o )

	.dataa(\hex_1|WideOr4~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr4~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr4~3 .lut_mask = 16'hAA00;
defparam \hex_1|WideOr4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N8
cycloneiv_lcell_comb \hex_1|WideOr4~10 (
// Equation(s):
// \hex_1|WideOr4~10_combout  = (\SW[1]~input_o  & (\hex_1|WideOr4~3_combout  & (\SW[0]~input_o  & \SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\hex_1|WideOr4~3_combout ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr4~10_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr4~10 .lut_mask = 16'h8000;
defparam \hex_1|WideOr4~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N14
cycloneiv_lcell_comb \hex_1|WideOr3~5 (
// Equation(s):
// \hex_1|WideOr3~5_combout  = (\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout  & ((\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  & ((\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ))) # (!\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  & 
// (\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout  & !\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout )))) # (!\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout  & (!\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout  & 
// (\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  $ (\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ))))

	.dataa(\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout ),
	.datab(\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout ),
	.datac(\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout ),
	.datad(\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ),
	.cin(gnd),
	.combout(\hex_1|WideOr3~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr3~5 .lut_mask = 16'hC124;
defparam \hex_1|WideOr3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
cycloneiv_lcell_comb \hex_1|WideOr3~3 (
// Equation(s):
// \hex_1|WideOr3~3_combout  = (\hex_1|WideOr3~5_combout  & \SW[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_1|WideOr3~5_combout ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr3~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr3~3 .lut_mask = 16'hF000;
defparam \hex_1|WideOr3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N22
cycloneiv_lcell_comb \hex_1|WideOr3~10 (
// Equation(s):
// \hex_1|WideOr3~10_combout  = (\SW[1]~input_o  & (\hex_1|WideOr3~3_combout  & (\SW[0]~input_o  & \SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\hex_1|WideOr3~3_combout ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr3~10_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr3~10 .lut_mask = 16'h8000;
defparam \hex_1|WideOr3~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneiv_lcell_comb \hex_1|WideOr2~5 (
// Equation(s):
// \hex_1|WideOr2~5_combout  = (\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout  & (!\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout  & ((\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout )))) # (!\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout  & 
// ((\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  & (!\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout )) # (!\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  & ((\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout )))))

	.dataa(\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout ),
	.datab(\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout ),
	.datac(\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout ),
	.datad(\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ),
	.cin(gnd),
	.combout(\hex_1|WideOr2~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr2~5 .lut_mask = 16'h5704;
defparam \hex_1|WideOr2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N28
cycloneiv_lcell_comb \hex_1|WideOr2~3 (
// Equation(s):
// \hex_1|WideOr2~3_combout  = (\hex_1|WideOr2~5_combout  & \SW[3]~input_o )

	.dataa(\hex_1|WideOr2~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr2~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr2~3 .lut_mask = 16'hAA00;
defparam \hex_1|WideOr2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N10
cycloneiv_lcell_comb \hex_1|WideOr2~10 (
// Equation(s):
// \hex_1|WideOr2~10_combout  = (\SW[1]~input_o  & (\hex_1|WideOr2~3_combout  & (\SW[0]~input_o  & \SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\hex_1|WideOr2~3_combout ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr2~10_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr2~10 .lut_mask = 16'h8000;
defparam \hex_1|WideOr2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
cycloneiv_lcell_comb \hex_1|WideOr1~5 (
// Equation(s):
// \hex_1|WideOr1~5_combout  = (\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  & (\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout  & (\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout  $ (\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout )))) # 
// (!\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  & (!\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout  & ((\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout ) # (\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ))))

	.dataa(\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout ),
	.datab(\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout ),
	.datac(\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout ),
	.datad(\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ),
	.cin(gnd),
	.combout(\hex_1|WideOr1~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr1~5 .lut_mask = 16'h5910;
defparam \hex_1|WideOr1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N0
cycloneiv_lcell_comb \hex_1|WideOr1~3 (
// Equation(s):
// \hex_1|WideOr1~3_combout  = (\hex_1|WideOr1~5_combout  & \SW[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_1|WideOr1~5_combout ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr1~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr1~3 .lut_mask = 16'hF000;
defparam \hex_1|WideOr1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N6
cycloneiv_lcell_comb \hex_1|WideOr1~10 (
// Equation(s):
// \hex_1|WideOr1~10_combout  = (\SW[1]~input_o  & (\hex_1|WideOr1~3_combout  & (\SW[0]~input_o  & \SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\hex_1|WideOr1~3_combout ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr1~10_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr1~10 .lut_mask = 16'h8000;
defparam \hex_1|WideOr1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N2
cycloneiv_lcell_comb \hex_1|WideOr0~5 (
// Equation(s):
// \hex_1|WideOr0~5_combout  = (\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout  & ((\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout ) # (\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout  $ (\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout )))) # 
// (!\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout  & ((\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout ) # (\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout  $ (\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout ))))

	.dataa(\my_computer|DATAPATH|PC_PLUS_8|Add0~8_combout ),
	.datab(\my_computer|DATAPATH|PC_PLUS_8|Add0~6_combout ),
	.datac(\my_computer|DATAPATH|PC_PLUS_8|Add0~4_combout ),
	.datad(\my_computer|DATAPATH|PC_PLUS_8|Add0~2_combout ),
	.cin(gnd),
	.combout(\hex_1|WideOr0~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr0~5 .lut_mask = 16'hBEF6;
defparam \hex_1|WideOr0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N24
cycloneiv_lcell_comb \hex_1|WideOr0~3 (
// Equation(s):
// \hex_1|WideOr0~3_combout  = (\hex_1|WideOr0~5_combout  & \SW[3]~input_o )

	.dataa(\hex_1|WideOr0~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr0~3 .lut_mask = 16'hAA00;
defparam \hex_1|WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N2
cycloneiv_lcell_comb \hex_1|WideOr0~10 (
// Equation(s):
// \hex_1|WideOr0~10_combout  = (\SW[1]~input_o  & (\hex_1|WideOr0~3_combout  & (\SW[0]~input_o  & \SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\hex_1|WideOr0~3_combout ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hex_1|WideOr0~10_combout ),
	.cout());
// synopsys translate_off
defparam \hex_1|WideOr0~10 .lut_mask = 16'h8000;
defparam \hex_1|WideOr0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N2
cycloneiv_lcell_comb \hex_0|Decoder0~2 (
// Equation(s):
// \hex_0|Decoder0~2_combout  = (\my_computer|DATAPATH|PC_REG|OUT [2] & !\my_computer|DATAPATH|PC_REG|OUT [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\my_computer|DATAPATH|PC_REG|OUT [2]),
	.datad(\my_computer|DATAPATH|PC_REG|OUT [3]),
	.cin(gnd),
	.combout(\hex_0|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex_0|Decoder0~2 .lut_mask = 16'h00F0;
defparam \hex_0|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N12
cycloneiv_lcell_comb \hex_0|Decoder0~3 (
// Equation(s):
// \hex_0|Decoder0~3_combout  = (\my_computer|DATAPATH|PC_REG|OUT [2] & \my_computer|DATAPATH|PC_REG|OUT [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\my_computer|DATAPATH|PC_REG|OUT [2]),
	.datad(\my_computer|DATAPATH|PC_REG|OUT [3]),
	.cin(gnd),
	.combout(\hex_0|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_0|Decoder0~3 .lut_mask = 16'hF000;
defparam \hex_0|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N22
cycloneiv_lcell_comb \hex_4|WideOr0~0 (
// Equation(s):
// \hex_4|WideOr0~0_combout  = \my_computer|DATAPATH|PC_REG|OUT [2] $ (\my_computer|DATAPATH|PC_REG|OUT [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\my_computer|DATAPATH|PC_REG|OUT [2]),
	.datad(\my_computer|DATAPATH|PC_REG|OUT [3]),
	.cin(gnd),
	.combout(\hex_4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_4|WideOr0~0 .lut_mask = 16'h0FF0;
defparam \hex_4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N12
cycloneiv_lcell_comb \hex_5|WideOr6~0 (
// Equation(s):
// \hex_5|WideOr6~0_combout  = (\my_computer|DATAPATH|PC_REG|OUT [6] & (!\my_computer|DATAPATH|PC_REG|OUT [5] & (\my_computer|DATAPATH|PC_REG|OUT [4] $ (!\my_computer|DATAPATH|PC_REG|OUT [7])))) # (!\my_computer|DATAPATH|PC_REG|OUT [6] & 
// (\my_computer|DATAPATH|PC_REG|OUT [4] & (\my_computer|DATAPATH|PC_REG|OUT [5] $ (!\my_computer|DATAPATH|PC_REG|OUT [7]))))

	.dataa(\my_computer|DATAPATH|PC_REG|OUT [5]),
	.datab(\my_computer|DATAPATH|PC_REG|OUT [6]),
	.datac(\my_computer|DATAPATH|PC_REG|OUT [4]),
	.datad(\my_computer|DATAPATH|PC_REG|OUT [7]),
	.cin(gnd),
	.combout(\hex_5|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_5|WideOr6~0 .lut_mask = 16'h6014;
defparam \hex_5|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N14
cycloneiv_lcell_comb \hex_5|WideOr5~0 (
// Equation(s):
// \hex_5|WideOr5~0_combout  = (\my_computer|DATAPATH|PC_REG|OUT [5] & ((\my_computer|DATAPATH|PC_REG|OUT [4] & ((\my_computer|DATAPATH|PC_REG|OUT [7]))) # (!\my_computer|DATAPATH|PC_REG|OUT [4] & (\my_computer|DATAPATH|PC_REG|OUT [6])))) # 
// (!\my_computer|DATAPATH|PC_REG|OUT [5] & (\my_computer|DATAPATH|PC_REG|OUT [6] & (\my_computer|DATAPATH|PC_REG|OUT [4] $ (\my_computer|DATAPATH|PC_REG|OUT [7]))))

	.dataa(\my_computer|DATAPATH|PC_REG|OUT [5]),
	.datab(\my_computer|DATAPATH|PC_REG|OUT [6]),
	.datac(\my_computer|DATAPATH|PC_REG|OUT [4]),
	.datad(\my_computer|DATAPATH|PC_REG|OUT [7]),
	.cin(gnd),
	.combout(\hex_5|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_5|WideOr5~0 .lut_mask = 16'hAC48;
defparam \hex_5|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N4
cycloneiv_lcell_comb \hex_5|WideOr4~0 (
// Equation(s):
// \hex_5|WideOr4~0_combout  = (\my_computer|DATAPATH|PC_REG|OUT [6] & (\my_computer|DATAPATH|PC_REG|OUT [7] & ((\my_computer|DATAPATH|PC_REG|OUT [5]) # (!\my_computer|DATAPATH|PC_REG|OUT [4])))) # (!\my_computer|DATAPATH|PC_REG|OUT [6] & 
// (\my_computer|DATAPATH|PC_REG|OUT [5] & (!\my_computer|DATAPATH|PC_REG|OUT [4] & !\my_computer|DATAPATH|PC_REG|OUT [7])))

	.dataa(\my_computer|DATAPATH|PC_REG|OUT [5]),
	.datab(\my_computer|DATAPATH|PC_REG|OUT [6]),
	.datac(\my_computer|DATAPATH|PC_REG|OUT [4]),
	.datad(\my_computer|DATAPATH|PC_REG|OUT [7]),
	.cin(gnd),
	.combout(\hex_5|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_5|WideOr4~0 .lut_mask = 16'h8C02;
defparam \hex_5|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N22
cycloneiv_lcell_comb \hex_5|WideOr3~0 (
// Equation(s):
// \hex_5|WideOr3~0_combout  = (\my_computer|DATAPATH|PC_REG|OUT [5] & ((\my_computer|DATAPATH|PC_REG|OUT [6] & (\my_computer|DATAPATH|PC_REG|OUT [4])) # (!\my_computer|DATAPATH|PC_REG|OUT [6] & (!\my_computer|DATAPATH|PC_REG|OUT [4] & 
// \my_computer|DATAPATH|PC_REG|OUT [7])))) # (!\my_computer|DATAPATH|PC_REG|OUT [5] & (!\my_computer|DATAPATH|PC_REG|OUT [7] & (\my_computer|DATAPATH|PC_REG|OUT [6] $ (\my_computer|DATAPATH|PC_REG|OUT [4]))))

	.dataa(\my_computer|DATAPATH|PC_REG|OUT [5]),
	.datab(\my_computer|DATAPATH|PC_REG|OUT [6]),
	.datac(\my_computer|DATAPATH|PC_REG|OUT [4]),
	.datad(\my_computer|DATAPATH|PC_REG|OUT [7]),
	.cin(gnd),
	.combout(\hex_5|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_5|WideOr3~0 .lut_mask = 16'h8294;
defparam \hex_5|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N0
cycloneiv_lcell_comb \hex_5|WideOr2~0 (
// Equation(s):
// \hex_5|WideOr2~0_combout  = (\my_computer|DATAPATH|PC_REG|OUT [5] & (((\my_computer|DATAPATH|PC_REG|OUT [4] & !\my_computer|DATAPATH|PC_REG|OUT [7])))) # (!\my_computer|DATAPATH|PC_REG|OUT [5] & ((\my_computer|DATAPATH|PC_REG|OUT [6] & 
// ((!\my_computer|DATAPATH|PC_REG|OUT [7]))) # (!\my_computer|DATAPATH|PC_REG|OUT [6] & (\my_computer|DATAPATH|PC_REG|OUT [4]))))

	.dataa(\my_computer|DATAPATH|PC_REG|OUT [5]),
	.datab(\my_computer|DATAPATH|PC_REG|OUT [6]),
	.datac(\my_computer|DATAPATH|PC_REG|OUT [4]),
	.datad(\my_computer|DATAPATH|PC_REG|OUT [7]),
	.cin(gnd),
	.combout(\hex_5|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_5|WideOr2~0 .lut_mask = 16'h10F4;
defparam \hex_5|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N26
cycloneiv_lcell_comb \hex_5|WideOr1~0 (
// Equation(s):
// \hex_5|WideOr1~0_combout  = (\my_computer|DATAPATH|PC_REG|OUT [5] & (!\my_computer|DATAPATH|PC_REG|OUT [7] & ((\my_computer|DATAPATH|PC_REG|OUT [4]) # (!\my_computer|DATAPATH|PC_REG|OUT [6])))) # (!\my_computer|DATAPATH|PC_REG|OUT [5] & 
// (\my_computer|DATAPATH|PC_REG|OUT [4] & (\my_computer|DATAPATH|PC_REG|OUT [6] $ (!\my_computer|DATAPATH|PC_REG|OUT [7]))))

	.dataa(\my_computer|DATAPATH|PC_REG|OUT [5]),
	.datab(\my_computer|DATAPATH|PC_REG|OUT [6]),
	.datac(\my_computer|DATAPATH|PC_REG|OUT [4]),
	.datad(\my_computer|DATAPATH|PC_REG|OUT [7]),
	.cin(gnd),
	.combout(\hex_5|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_5|WideOr1~0 .lut_mask = 16'h40B2;
defparam \hex_5|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N24
cycloneiv_lcell_comb \hex_5|WideOr0~0 (
// Equation(s):
// \hex_5|WideOr0~0_combout  = (\my_computer|DATAPATH|PC_REG|OUT [4] & ((\my_computer|DATAPATH|PC_REG|OUT [7]) # (\my_computer|DATAPATH|PC_REG|OUT [5] $ (\my_computer|DATAPATH|PC_REG|OUT [6])))) # (!\my_computer|DATAPATH|PC_REG|OUT [4] & 
// ((\my_computer|DATAPATH|PC_REG|OUT [5]) # (\my_computer|DATAPATH|PC_REG|OUT [6] $ (\my_computer|DATAPATH|PC_REG|OUT [7]))))

	.dataa(\my_computer|DATAPATH|PC_REG|OUT [5]),
	.datab(\my_computer|DATAPATH|PC_REG|OUT [6]),
	.datac(\my_computer|DATAPATH|PC_REG|OUT [4]),
	.datad(\my_computer|DATAPATH|PC_REG|OUT [7]),
	.cin(gnd),
	.combout(\hex_5|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_5|WideOr0~0 .lut_mask = 16'hFB6E;
defparam \hex_5|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N22
cycloneiv_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N1
cycloneiv_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N1
cycloneiv_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N1
cycloneiv_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y41_N1
cycloneiv_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N1
cycloneiv_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiv_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y41_N8
cycloneiv_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

endmodule
