// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Project_top_module")
  (DATE "03/17/2024 16:59:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (712:712:712))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (398:398:398))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (398:398:398))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (694:694:694))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (712:712:712))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (682:682:682))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (559:559:559))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (603:603:603))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (593:593:593))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (761:761:761))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (739:739:739))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (558:558:558))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (625:625:625))
        (IOPATH i o (2237:2237:2237) (2344:2344:2344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (394:394:394))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (765:765:765))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (765:765:765))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (606:606:606))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (606:606:606))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (422:422:422))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (386:386:386))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (408:408:408))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (400:400:400))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (418:418:418))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (397:397:397))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (398:398:398))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (690:690:690))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE KEY\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_4\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2667:2667:2667) (2872:2872:2872))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_4\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2699:2699:2699) (2903:2903:2903))
        (PORT datac (181:181:181) (204:204:204))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|REG_FILE\|mux_2\|Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2931:2931:2931))
        (PORT datab (2864:2864:2864) (3050:3050:3050))
        (PORT datac (2685:2685:2685) (2909:2909:2909))
        (PORT datad (2887:2887:2887) (3096:3096:3096))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_0\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1523:1523:1523) (1512:1512:1512))
        (PORT datac (1473:1473:1473) (1468:1468:1468))
        (PORT datad (1074:1074:1074) (1093:1093:1093))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_0\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1518:1518:1518) (1507:1507:1507))
        (PORT datac (1466:1466:1466) (1461:1461:1461))
        (PORT datad (1078:1078:1078) (1096:1096:1096))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1522:1522:1522) (1511:1511:1511))
        (PORT datac (1472:1472:1472) (1467:1467:1467))
        (PORT datad (1074:1074:1074) (1093:1093:1093))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2668:2668:2668) (2872:2872:2872))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1804:1804:1804))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_4\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2669:2669:2669) (2874:2874:2874))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_4\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2700:2700:2700) (2905:2905:2905))
        (PORT datac (182:182:182) (205:205:205))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1804:1804:1804))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_4\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2670:2670:2670) (2875:2875:2875))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_computer\|DATAPATH\|PC_REG\|OUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1804:1804:1804))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_4\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (268:268:268))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_8\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (354:354:354))
        (PORT datab (532:532:532) (513:513:513))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_8\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (354:354:354))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_8\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (370:370:370))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_8\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (347:347:347))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_computer\|DATAPATH\|PC_PLUS_8\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (530:530:530) (509:509:509))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (289:289:289))
        (PORT datab (236:236:236) (278:278:278))
        (PORT datac (202:202:202) (241:241:241))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (318:318:318) (324:324:324))
        (PORT datad (2866:2866:2866) (3064:3064:3064))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr6\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2931:2931:2931))
        (PORT datab (188:188:188) (209:209:209))
        (PORT datac (2685:2685:2685) (2908:2908:2908))
        (PORT datad (2884:2884:2884) (3093:3093:3093))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr5\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (280:280:280))
        (PORT datab (227:227:227) (270:270:270))
        (PORT datac (195:195:195) (236:236:236))
        (PORT datad (191:191:191) (227:227:227))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr5\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (209:209:209))
        (PORT datad (2857:2857:2857) (3052:3052:3052))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr5\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2932:2932:2932))
        (PORT datab (348:348:348) (350:350:350))
        (PORT datac (2685:2685:2685) (2909:2909:2909))
        (PORT datad (2888:2888:2888) (3097:3097:3097))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (286:286:286))
        (PORT datab (232:232:232) (275:275:275))
        (PORT datac (198:198:198) (240:240:240))
        (PORT datad (194:194:194) (230:230:230))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datad (2857:2857:2857) (3052:3052:3052))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2931:2931:2931))
        (PORT datab (321:321:321) (323:323:323))
        (PORT datac (2685:2685:2685) (2908:2908:2908))
        (PORT datad (2884:2884:2884) (3092:3092:3092))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (284:284:284))
        (PORT datab (230:230:230) (273:273:273))
        (PORT datac (197:197:197) (239:239:239))
        (PORT datad (193:193:193) (229:229:229))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (2857:2857:2857) (3051:3051:3051))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2931:2931:2931))
        (PORT datab (349:349:349) (352:352:352))
        (PORT datac (2685:2685:2685) (2909:2909:2909))
        (PORT datad (2887:2887:2887) (3096:3096:3096))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (287:287:287))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (200:200:200) (239:239:239))
        (PORT datad (195:195:195) (231:231:231))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (337:337:337))
        (PORT datad (2867:2867:2867) (3066:3066:3066))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2931:2931:2931))
        (PORT datab (188:188:188) (212:212:212))
        (PORT datac (2685:2685:2685) (2908:2908:2908))
        (PORT datad (2884:2884:2884) (3092:3092:3092))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (279:279:279))
        (PORT datab (226:226:226) (269:269:269))
        (PORT datac (194:194:194) (235:235:235))
        (PORT datad (191:191:191) (226:226:226))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (297:297:297))
        (PORT datad (2864:2864:2864) (3061:3061:3061))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2931:2931:2931))
        (PORT datab (186:186:186) (209:209:209))
        (PORT datac (2685:2685:2685) (2908:2908:2908))
        (PORT datad (2883:2883:2883) (3091:3091:3091))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (288:288:288))
        (PORT datab (235:235:235) (277:277:277))
        (PORT datac (201:201:201) (241:241:241))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (337:337:337))
        (PORT datad (2867:2867:2867) (3065:3065:3065))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|WideOr0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2931:2931:2931))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (2685:2685:2685) (2908:2908:2908))
        (PORT datad (2882:2882:2882) (3090:3090:3090))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_0\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1473:1473:1473) (1468:1468:1468))
        (PORT datad (1486:1486:1486) (1476:1476:1476))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_0\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1471:1471:1471) (1466:1466:1466))
        (PORT datad (1485:1485:1485) (1475:1475:1475))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1468:1468:1468) (1463:1463:1463))
        (PORT datad (1483:1483:1483) (1473:1473:1473))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (853:853:853))
        (PORT datab (824:824:824) (846:846:846))
        (PORT datac (767:767:767) (782:782:782))
        (PORT datad (763:763:763) (775:775:775))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (852:852:852))
        (PORT datab (824:824:824) (845:845:845))
        (PORT datac (766:766:766) (781:781:781))
        (PORT datad (764:764:764) (776:776:776))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (857:857:857))
        (PORT datab (825:825:825) (847:847:847))
        (PORT datac (769:769:769) (784:784:784))
        (PORT datad (762:762:762) (774:774:774))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (847:847:847))
        (PORT datab (821:821:821) (843:843:843))
        (PORT datac (762:762:762) (777:777:777))
        (PORT datad (765:765:765) (778:778:778))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (858:858:858))
        (PORT datab (826:826:826) (848:848:848))
        (PORT datac (770:770:770) (786:786:786))
        (PORT datad (761:761:761) (773:773:773))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (846:846:846))
        (PORT datab (821:821:821) (842:842:842))
        (PORT datac (761:761:761) (776:776:776))
        (PORT datad (766:766:766) (778:778:778))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (847:847:847))
        (PORT datab (821:821:821) (842:842:842))
        (PORT datac (762:762:762) (776:776:776))
        (PORT datad (766:766:766) (778:778:778))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
