#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000154161a2d20 .scope package, "$unit" "$unit" 2 1;
 .timescale -6 -6;
S_00000154161a2eb0 .scope module, "alu" "alu" 3 1;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CIN";
    .port_info 2 /INPUT 4 "ALU_CTRL";
    .port_info 3 /INPUT 4 "SRC_A";
    .port_info 4 /INPUT 4 "SRC_B";
    .port_info 5 /OUTPUT 1 "CO";
    .port_info 6 /OUTPUT 1 "OVF";
    .port_info 7 /OUTPUT 1 "Z";
    .port_info 8 /OUTPUT 1 "N";
    .port_info 9 /OUTPUT 4 "ALU_RESULT";
P_000001541618b140 .param/l "W" 0 3 1, +C4<00000000000000000000000000000100>;
o00000154161ddfd8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000154161a34f0_0 .net "ALU_CTRL", 3 0, o00000154161ddfd8;  0 drivers
v000001541618c4d0_0 .net "ALU_RESULT", 3 0, L_00000154161d3c40;  1 drivers
o00000154161de038 .functor BUFZ 1, C4<z>; HiZ drive
v000001541618c570_0 .net "CIN", 0 0, o00000154161de038;  0 drivers
o00000154161de068 .functor BUFZ 1, C4<z>; HiZ drive
v00000154161a3040_0 .net "CLK", 0 0, o00000154161de068;  0 drivers
v00000154161a30e0_0 .var "CO", 0 0;
v00000154161d3880_0 .var "N", 0 0;
v00000154161d3920_0 .var "OVF", 0 0;
v00000154161d39c0_0 .var "PRE_RESULT", 4 0;
o00000154161de158 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000154161d3a60_0 .net "SRC_A", 3 0, o00000154161de158;  0 drivers
o00000154161de188 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000154161d3b00_0 .net "SRC_B", 3 0, o00000154161de188;  0 drivers
v00000154161d3ba0_0 .var "Z", 0 0;
E_000001541618ae40/0 .event anyedge, v00000154161a34f0_0, v00000154161d3a60_0, v00000154161d3b00_0, v000001541618c570_0;
E_000001541618ae40/1 .event anyedge, v00000154161d39c0_0;
E_000001541618ae40 .event/or E_000001541618ae40/0, E_000001541618ae40/1;
L_00000154161d3c40 .part v00000154161d39c0_0, 0, 4;
    .scope S_00000154161a2eb0;
T_0 ;
    %wait E_000001541618ae40;
    %load/vec4 v00000154161a34f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000154161d39c0_0, 0;
    %jmp T_0.13;
T_0.0 ;
    %load/vec4 v00000154161d3a60_0;
    %pad/u 5;
    %load/vec4 v00000154161d3b00_0;
    %pad/u 5;
    %and;
    %assign/vec4 v00000154161d39c0_0, 0;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v00000154161d3a60_0;
    %pad/u 5;
    %load/vec4 v00000154161d3b00_0;
    %pad/u 5;
    %xor;
    %assign/vec4 v00000154161d39c0_0, 0;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v00000154161d3a60_0;
    %pad/u 5;
    %load/vec4 v00000154161d3b00_0;
    %pad/u 5;
    %sub;
    %assign/vec4 v00000154161d39c0_0, 0;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v00000154161d3b00_0;
    %pad/u 5;
    %load/vec4 v00000154161d3a60_0;
    %pad/u 5;
    %sub;
    %assign/vec4 v00000154161d39c0_0, 0;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v00000154161d3a60_0;
    %pad/u 5;
    %load/vec4 v00000154161d3b00_0;
    %pad/u 5;
    %add;
    %assign/vec4 v00000154161d39c0_0, 0;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v00000154161d3a60_0;
    %pad/u 5;
    %load/vec4 v00000154161d3b00_0;
    %pad/u 5;
    %add;
    %load/vec4 v000001541618c570_0;
    %pad/u 5;
    %add;
    %assign/vec4 v00000154161d39c0_0, 0;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v00000154161d3a60_0;
    %pad/u 5;
    %load/vec4 v00000154161d3b00_0;
    %pad/u 5;
    %sub;
    %load/vec4 v000001541618c570_0;
    %pad/u 5;
    %add;
    %subi 1, 0, 5;
    %assign/vec4 v00000154161d39c0_0, 0;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v00000154161d3b00_0;
    %pad/u 5;
    %load/vec4 v00000154161d3a60_0;
    %pad/u 5;
    %sub;
    %load/vec4 v000001541618c570_0;
    %pad/u 5;
    %add;
    %subi 1, 0, 5;
    %assign/vec4 v00000154161d39c0_0, 0;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v00000154161d3a60_0;
    %pad/u 5;
    %load/vec4 v00000154161d3b00_0;
    %pad/u 5;
    %or;
    %assign/vec4 v00000154161d39c0_0, 0;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v00000154161d3b00_0;
    %pad/u 5;
    %assign/vec4 v00000154161d39c0_0, 0;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v00000154161d3a60_0;
    %pad/u 5;
    %load/vec4 v00000154161d3b00_0;
    %pad/u 5;
    %inv;
    %and;
    %assign/vec4 v00000154161d39c0_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v00000154161d3b00_0;
    %pad/u 5;
    %inv;
    %assign/vec4 v00000154161d39c0_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v00000154161a34f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v00000154161a34f0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000154161a34f0_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v00000154161d39c0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000154161d39c0_0;
    %parti/s 1, 4, 4;
    %and;
    %and;
    %assign/vec4 v00000154161a30e0_0, 0;
    %load/vec4 v00000154161a34f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v00000154161a34f0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000154161a34f0_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %load/vec4 v00000154161d3a60_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000154161d3b00_0;
    %parti/s 1, 3, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000154161d39c0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000154161d3a60_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %assign/vec4 v00000154161d3920_0, 0;
    %load/vec4 v00000154161d39c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000154161d3ba0_0, 0;
    %load/vec4 v00000154161d39c0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v00000154161d3880_0, 0;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "C:/Users/alper/Desktop/EE/EE5-2/EE446/COCOTB/ALU/alu.v";
